html,div,nav,section,li,ul,a{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}

body,html {
	background-color: #dcdcdc;
}
header {
    background: white;
    padding: 20px 30px;
    max-width: 940px;
    margin: auto;
}
nav {
    display: inline-block;
}
nav ul li a {
    background: #EEE;
    padding: 2px 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: green;
    border-radius: 10px;
}
nav ul li a:hover {
	background: #FFF;
}
nav ul li {
    display: inline-block;
    margin: 10px;
}
nav ul {
    list-style: none;
}

#logo {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    margin-right: 75px;
    color: green;
}
#logo img {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

body > section {
    max-width: 1020px;
    margin: auto;
    padding: 0px 0px;
    border-bottom: 1px solid #999;
    color: #333;
	font-family:Calibri;
}
#container { 
          
            /* Using the grid property */ 
            display: grid; 
            grid-template-columns: 1fr 1fr; 
  
            /* Making equal spaced divs */ 
            gap: 1rem; 
			padding: 10px;
        } 
.box { 
            border: 0px solid black; 
            background-color: white; 
            height: 50vh; 
			
}		
.card-title { 
display: block;
  font-size: 1.5em;
  margin-top: 0.53em;
  margin-bottom: 0.83em;
  margin-left: 0.53em;
  margin-right: 0;
  font-weight: bold;
  color: green;
}
table, th, td {
  border:0px solid black;
  padding-left: 10px;
}
button {
  border: none;
  padding: 3px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
#disk {
  font-family: calibri;
  border-collapse: collapse;
  width: 100%;
}

#disk td, #disk th {
  border: 1px solid #ddd;
  padding: 8px;
}

#disk tr:nth-child(even){background-color: #f2f2f2;}

#disk tr:hover {background-color: #ddd;}

#disk th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#container1 { 
          
            /* Using the grid property */ 
            display: grid; 
            grid-template-columns: 1fr; 
  
            /* Making equal spaced divs */ 
            gap: 1rem; 
			padding: 10px;
        } 
.box1 { 
            border: 0px solid black; 
            background-color: white; 
            height: 35vh; 
			
}